<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лендінг сторінка для Оксани</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            background-image: url('fon.jpg');
            background-size: cover;
            padding: 20px;
            text-align: center;
        }
        .header {
            padding: 20px;
        }
        .main-content {
            padding: 20px;
        }
        .footer {
            padding: 20px;
        }
        .text-block {
            background-color: rgba(255, 255, 255, 0.7);
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Репетитор Оксана</h1>
            <p>Приходьте до мене, і ми разом зробимо навчання цікавим!</p>
        </div>
        <div class="main-content">
            <img src="shapka.jpg" alt="Шапка" style="width: 600px;">
            <div class="text-block">
                <h2>Про мене</h2>
                <p>Мене звати Оксана і я професійний репетитор. Моя місія - допомогти вам засвоїти знання з легкістю та задоволенням.</p>
            </div>
            <img src="o1.jpg" alt="Зображення справа" style="height: 300px;width: 300px; margin: left;">
            <div class="text-block">
                <h2>Мої послуги</h2>
                <p>Я пропоную індивідуальні та групові заняття з таких предметів, як математика, українська мова, англійська мова та багато інших.</p>
            </div>
            <img src="o2.jpg" alt="Зображення зліва" style="height: 300px;width: 300px; margin: left;">
            <div class="text-block">
                <h2>Зв'яжіться зі мною</h2>
                <p>Не вагайтеся зв'язатися зі мною прямо зараз, щоб дізнатися більше про мої послуги та записатися на уроки.</p>
            </div>
        </div>
        <div class="footer">
            <p>Дякую за ваш інтерес до моїх послуг. Запишіться на урок прямо зараз!</p>
        </div>
    </div>
</body>
</html>
